<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta charset="utf-8">  
    <title>Contact Us page</title>  
    
    <!-- Le styles -->  
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">  
    <link href="bootstrap/css/example-fluid-layout.css" rel="stylesheet">  
    
    </head>  
  
  <body>  
    <div class="container-fluid">  
      <div class="row-fluid">  
        <h1 style='text-align:center'>Contact Us</h1> 
        <div class="span9">  
          <div class="leaderboard">  
            <p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=rockhampton&amp;aq=&amp;sll=-27.40739,153.002859&amp;sspn=2.140808,3.175049&amp;gl=au&amp;ie=UTF8&amp;hq=&amp;hnear=Rockhampton+Queensland&amp;ll=-23.322212,150.512433&amp;spn=0.034587,0.04961&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.au/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=rockhampton&amp;aq=&amp;sll=-27.40739,153.002859&amp;sspn=2.140808,3.175049&amp;gl=au&amp;ie=UTF8&amp;hq=&amp;hnear=Rockhampton+Queensland&amp;ll=-23.322212,150.512433&amp;spn=0.034587,0.04961&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>  
            <p><a href='home.html' class="btn btn-success btn-large">Back</a></p>  
          </div>  
          <hr>  
  
    </div>
      
    <!--/.fluid-container-->  
      
    <!-- Le javascript  
    ================================================== -->  
    <!-- Placed at the end of the document so the pages load faster -->  
    <script src="bootstrap/js/jquery.js"></script>  
    <script src="bootstrap/js/bootstrap-transition.js"></script>  
    <script src="bootstrap/js/bootstrap-alert.js"></script>  
    <script src="bootstrap/js/bootstrap-modal.js"></script>  
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>  
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>  
    <script src="bootstrap/js/bootstrap-tab.js"></script>  
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>  
    <script src="bootstrap/js/bootstrap-popover.js"></script>  
    <script src="bootstrap/js/bootstrap-button.js"></script>  
    <script src="bootstrap/js/bootstrap-collapse.js"></script>  
    <script src="bootstrap/js/bootstrap-carousel.js"></script>  
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>  
  </body>  
</html>  
